[33mcommit 8e7f47fdf8957f2e4fe7e392a7e5f21fe58cc4fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ksusha <livksusha@gmail.com>
Date:   Mon Feb 28 15:45:04 2022 +0700

    5

[33mcommit d01f709eecd6270f169e0394ac1fa6fb298a37a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ksusha <livksusha@gmail.com>
Date:   Mon Feb 28 15:41:36 2022 +0700

    4

[33mcommit 8e399fe336aee8fbe0fba5c5bbf728ff6276d63d[m
Author: Ksusha <livksusha@gmail.com>
Date:   Mon Feb 28 15:01:49 2022 +0700

    3

[33mcommit 88fb107552ed08899157e8bb06e366bc3b3c5a44[m
Author: Ksusha <livksusha@gmail.com>
Date:   Mon Feb 28 14:56:08 2022 +0700

    1

[33mcommit 64cea1a866486d4d7b15dd5b7b70ef1c7e8f89ed[m
Author: Ksusha <livksusha@gmail.com>
Date:   Mon Feb 28 14:47:34 2022 +0700

    1

[33mcommit 7b415ac6bb41d4581054fb96d0c5565fd2de1c86[m
Author: Ksusha <100128094+Ksushaw0w@users.noreply.github.com>
Date:   Mon Feb 28 14:28:30 2022 +0700

    Initial commit
